# MineZero

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUES.md  LICENSE  MOD_DESC.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: build.yml
docs/: HowItWorks.md
src/client/java/boomcow/minezero/: MineZeroClient.java
src/client/java/boomcow/minezero/config/: ModMenuIntegration.java
src/client/java/boomcow/minezero/event/: ClientForgeEvents.java
src/client/java/boomcow/minezero/input/: KeyBindings.java
src/main/config/: minezero-common.toml
src/main/java/boomcow/minezero/: ConfigHandler.java  MineZero.java  MineZeroClient.java  MineZeroMain.java  ModGameRules.java  ModSoundEvents.java  TODO.txt
src/main/java/boomcow/minezero/checkpoint/: CheckpointData.java  CheckpointManager.java  PlayerData.java  WorldData.java
src/main/java/boomcow/minezero/command/: SetCheckPointCommand.java  SetSubaruPlayer.java  TriggerRBD.java
src/main/java/boomcow/minezero/compat/: JEIMineZero.java
src/main/java/boomcow/minezero/config/: ModMenuIntegration.java
src/main/java/boomcow/minezero/event/: BlockChangeListener.java  BlockEntityChangeListener.java  CheckpointTicker.java  ClientForgeEvents.java  DeathEventHandler.java  EntityTracker.java  ExplosionEventHandler.java  GlobalTickHandler.java  LightningStrikeListener.java  NonPlayerChangeHandler.java  PortalChangeHandler.java
src/main/java/boomcow/minezero/input/: KeyBindings.java
src/main/java/boomcow/minezero/items/: ArtifactFluteItem.java
src/main/java/boomcow/minezero/mixin/: MixinDebugAI.java  MixinEntity.java  MixinExplosion.java  MixinLevel.java  MixinLevelChunk.java  MixinLivingEntity.java  MixinLootContextBuilder.java  MixinLootContextParameterSetBuilder.java  MixinLootTable.java  MixinServerCommonNetworkHandler.java  MixinServerCommonPacketListenerImpl.java  MixinServerGamePacketListenerImpl.java  MixinWorldChunk.java
src/main/java/boomcow/minezero/network/: PacketHandler.java  SelfDamagePacket.java
src/main/java/boomcow/minezero/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/boomcow/minezero/util/: ILevelRandomAccessor.java  IMineZeroLootSeed.java  LightningScheduler.java  TimeLockedRandom.java
src/main/resources/: fabric.mod.json  mcmod.info  minezero.mixins.json  pack.mcmeta
src/main/resources/assets/minezero/: sounds.json
src/main/resources/assets/minezero/lang/: en_us.json  ru_ru.json
