buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
    }

    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
    }

}


apply plugin: "java"
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'LethallyGood'
version = project.findProperty('minezero_version') ?: '1.0.0'
archivesBaseName = "minezero"



sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    clientRunArgs += ["--username", "DevPlayer"]
}

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}

dependencies {
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${mc_version}:+:api"
    // JEI Runtime (Runs in the game)
    runtime "mezz.jei:jei_${mc_version}:+"
}

processResources {
    inputs.property "version", project.version

    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}