org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
mc_version=1.21
jei_version=19.8.2.99
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2


mod_id=minezero
mod_name=MineZero
mod_license=All Rights Reserved
mod_version=1.0.8
mod_group_id=com.minezero
maven_group=com.minezero
archives_base_name=MineZero
mod_authors=LethallyGood
mod_description=A mod inspired by Re:Zero.\n When you die, you return to a checkpoint and restore your previous state.

# Dependencies
fabric_version=0.119.5+1.21.5