# Mod Information
mod_name=MineZero
package_group=LethallyGood
mod_version=1.0.9

# Versions
mc_version=1.12.2
# The part after the dash in your original file (1.12.2-14.23.5.2860)
forge_version=14.23.5.2768
# This is a standard stable mapping for 1.12.2
mappings_version=snapshot_20171003

minezero_version=1.0.9

# JEI Version
jei_version=4.16.1.302

# JVM Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false